*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.card{
	position: relative;
	width: 600px;
	height: 350px;
	display: flex;
	border-radius: 20px;
	align-items: center;
	transition: 0.5s;
}
.card .circle{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	overflow: hidden;
}
.card .circle::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #d83133;
	clip-path: circle(120px at center);
	transition: 0.5s;
}
.card:hover .circle::before{
	background: #0065c3;
	clip-path: circle(400px at center);
}
.card img{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	height: 300px;
	pointer-events: none;
	transition: 0.5s;
}
.card:hover img{
	left: 72%;
	height: 500px;
}
.card .content{
	position: relative;
	width: 50%;
	left: 20%;
	padding: 20px 20px 20px 40px;
	transition: 0.5s;
	opacity: 0;
	visibility: hidden;
}
.card:hover .content{
	left: 0;
	opacity: 1;
	visibility: visible;
	color: antiquewhite;
}
.card .content h2{
	text-transform: uppercase;
	font-size: 2em;
	line-height: 1em;

}
.card .content p{
		margin-top: 10px;
		font-size: 0.9em;
		font-weight: 200;
}
.card .content a{
	position: relative;
	margin-top: 15px;
	padding: 10px 20px;
	border-radius: 10px;
	background: #fff;
	text-decoration: none;
	display: inline-block;
	color: #111;
	font-weight: 700;
}